pid /var/run/nginx.pid;
worker_processes auto;

events {
    use epoll; # essential for linux, optmized to serve many clients with each thread
    multi_accept on; # Accept as many connections as possible, after nginx gets notification about a new connection. May flood worker_connections, if that option is set too low.
    worker_connections  2048;
    accept_mutex off;
}

http {
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    aio threads;
    aio_write on;

    # Logs
    log_format main '$remote_addr ($http_x_forwarded_for) - $remote_user [$time_local] $ssl_protocol/$ssl_cipher "$request" '
                    '$status $body_bytes_sent $request_time "$http_referer" '
                    '"$http_user_agent" gz:$gzip_ratio';

    access_log /proc/self/fd/2 main if=$loggable;
    error_log  /proc/self/fd/2;

    sendfile           on;
    sendfile_max_chunk 512k;
    tcp_nopush         on;
    tcp_nodelay        on;

    client_body_buffer_size      128k;
    client_max_body_size         1m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;
    client_header_timeout        3m;
    client_body_timeout          3m;
    send_timeout                 3m;
    reset_timedout_connection    on;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    keepalive_timeout  65;
    keepalive_requests 100000;
    server_tokens      off;

    # Gzip settings
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_http_version 1.0;
    gzip_types application/json;
    gzip_disable "msie6";
    gzip_vary on;

    # Caches information about open FDs, freqently accessed files.
    open_file_cache           max=1000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  5;
    open_file_cache_errors    on;

    # FastCGI Cache
    fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=API:10m inactive=1h max_size=100m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    # Connection limit
    # limit_conn_zone $binary_remote_addr zone=addr:5m;
    # limit_conn addr 1;

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    map $http_x_forwarded_proto $fastcgi_https {
        default off;
        https on;
    }

    include /etc/nginx/conf.d/*.conf;
}
